###### views.py ######

REDIRECT_LOGIN='http://localhost:4200/login'
REDIRECT_LANDING='http://localhost:4200'

###### settings.py ######

SECRET_KEY='django-insecure-n75$undy@@a=9ws!$ar!5mxvk-5cb1hzw94u75o_l932!-#i0a'
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1","http://localhost:4200","http://localhost:8000"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1","http://localhost:4200","http://localhost:8000"]

# POSTGRES

DATABASE_NAME='coderr'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=5432

# EMAIL-SETTINGS

EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DOMAIN_NAME='localhost'