###### views.py ######

REDIRECT_LOGIN='http://127.0.0.1:54051/login.html'
REDIRECT_LANDING='http://127.0.0.1:54051'
BACKEND_URL='localhost:8000'
PROD_FRONTEND_URL=''

###### settings.py ######

SECRET_KEY=''
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1","http://localhost:4200","http://localhost:8000"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1","http://localhost:4200","http://localhost:8000"]

# POSTGRES

DATABASE_NAME='coderr'
DATABASE_USER='postgres'
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=5432

# EMAIL-SETTINGS

EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DOMAIN_NAME='localhost'